<?xml version='1.0' encoding='utf-8'?>
<widget id="edu.northwestern.cbits.sis" version="0.4.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>SiS</name>
    <description>
        An application to aid in the cessation of smoking cigarettes.
    </description>
    <author email="eric.schlange@northwestern.edu" href="http://www.cbits.northwestern.edu">
        Eric Schlange
    </author>
    <content src="index.html" />
    <access origin="" />
    <icon src="res/icon.png" />
</widget>
