<?xml version='1.0' encoding='utf-8'?>
<widget id="edu.northwestern.cbits.interro" version="0.4.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Interro</name>
    <description>
        An application to deploy PROMIS Measures
    </description>
    <author email="m-begale@northwestern.edu" href="http://www.cbits.northwestern.edu">
        Mark Begale
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <icon src="icon.png" />
</widget>
