<!DOCTYPE html>
<html lang="en" id="sis-app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <title>RedCat</title>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/css/mobiscroll.custom-2.16.0.min.css">
    <link rel="stylesheet" href="vendor/css/ui-bootstrap-0.13.3-csp.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div ng-view class="container-fluid" id="main"></div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="vendor/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/angular-resource.min.js"></script>

    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="vendor/js/lodash.js"></script>

    <script type="text/javascript" src="vendor/js/mobiscroll.custom-2.16.0.min.js"></script>
    <script type="text/javascript" src="vendor/js/ui-bootstrap-tpls-0.13.3.min.js"></script>
    <script type="text/javascript" src="vendor/js/highstock/highstock-all.js"></script>

    <script type="text/javascript" src="js/Application.js"></script>
    <script type="text/javascript" src="js/Constants.js"></script>

    <script type="text/javascript" src="js/constants/Exercises.js"></script>
    <script type="text/javascript" src="js/constants/EmaQuestionStates.js"></script>
    <script type="text/javascript" src="js/constants/Routes.js"></script>
    <script type="text/javascript" src="js/constants/Uuid.js"></script>
    
    <script type="text/javascript" src="js/controllers/ConfigurationController.js"></script>
    <script type="text/javascript" src="js/controllers/EmaController.js"></script>
    <script type="text/javascript" src="js/controllers/HomeController.js"></script>
    <script type="text/javascript" src="js/controllers/SessionsController.js"></script>
    <script type="text/javascript" src="js/controllers/SetUpController.js"></script>
    <script type="text/javascript" src="js/controllers/EngineSelectorController.js"></script>   
    <script type="text/javascript" src="js/controllers/SessionSubNavController.js"></script>
    <script type="text/javascript" src="js/controllers/RedCatInitializerController.js"></script>
    <script type="text/javascript" src="js/controllers/PROMISController.js"></script>
    <script type="text/javascript" src="js/controllers/DecisionSupportController.js"></script>
    <script type="text/javascript" src="js/controllers/Graph.js"></script>


    <script type="text/javascript" src="js/resources/AuthenticationToken.js"></script>
    <script type="text/javascript" src="js/resources/Settings.js"></script>
    <script type="text/javascript" src="js/resources/Payloads.js"></script>

    <script type="text/javascript" src="js/caches/AuthenticationTokenCache.js"></script>
    <script type="text/javascript" src="js/services/Configuration.js"></script>

    <script type="text/javascript" src="js/caches/ConfigurationCache.js"></script>
    <script type="text/javascript" src="js/services/ConfigurationModal.js"></script>
    <script type="text/javascript" src="js/services/Connection.js"></script>
    <script type="text/javascript" src="js/services/Device.js"></script>
    <script type="text/javascript" src="js/caches/DeviceCache.js"></script>
    <script type="text/javascript" src="js/services/Ema.js"></script>
    <script type="text/javascript" src="js/caches/EmaCache.js"></script>
    <script type="text/javascript" src="js/services/EmaAnswer.js"></script>
    <script type="text/javascript" src="js/caches/EmaAnswerCache.js"></script>
    <script type="text/javascript" src="js/services/Event.js"></script>
    <script type="text/javascript" src="js/services/Exercise.js"></script>
    <script type="text/javascript" src="js/caches/ExercisesCache.js"></script>
    <script type="text/javascript" src="js/services/ExerciseAnswer.js"></script>
    <script type="text/javascript" src="js/caches/ExerciseAnswerCache.js"></script>
    <script type="text/javascript" src="js/services/LocalNotifications.js"></script>
    <script type="text/javascript" src="js/caches/ResourceCache.js"></script>
    <script type="text/javascript" src="js/caches/SettingsCache.js"></script>
    <script type="text/javascript" src="js/services/Session.js"></script>
    <script type="text/javascript" src="js/caches/SessionsCache.js"></script>
    <script type="text/javascript" src="js/services/SessionAnswer.js"></script>
    <script type="text/javascript" src="js/caches/SessionAnswerCache.js"></script>
    <script type="text/javascript" src="js/services/SessionQuestion.js"></script>
    <script type="text/javascript" src="js/services/Synchronizer.js"></script>

<script>
    (function() {
        var $rootScope;

        function initialize() {
            // Access the $rootScope from outside the application.
            var injector = angular.bootstrap(document.getElementById('sis-app'), ['sis']);
            $rootScope = injector.get('$rootScope');
        }

        function onResume() {
            // Let the application know it is resuming.
            if ($rootScope) {
                $rootScope.$broadcast('resume');
            }
        }

        document.addEventListener('deviceready', initialize, false);
        document.addEventListener('resume', onResume, false);
    })();
</script>
</body>
</html>
