<span ng-show="config.hasConnection()">
  <h3 class="text-info">Please enter the configuration code</h3>

  <form>
    <div class="form-group">
      <input class="form-control" type="text" ng-model="config.configurationToken" ng-change="config.createAuthenticationToken()">
    </div>
  </form>
</span>

<span ng-show="!config.hasConnection()">
  <h3 class="text-error">Connection required for configuration</h3>

  <button class="btn btn-primary" ng-click="config.refresh()">Refresh</button>
</span>

<h3 class="text-error" ng-if="config.alert">{{ config.alert }}</h3>
